<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdh-fF-6qZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="0EJ-tA-jZn">
            <objects>
                <viewController id="kiV-1T-8Ec" customClass="ExploreViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk7-rn-0R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-Mn-Wee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="765-wX-tWA">
                                    <size key="itemSize" width="180" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" id="8h5-Yt-doy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="01i-xQ-fIT" customClass="ExploreCollectionViewCell" customModule="Simple_Ingredient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Px-SMH">
                                                    <rect key="frame" x="43" y="20" width="94" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-cL-mDg">
                                                    <rect key="frame" x="34" y="121" width="112" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="exploreImage" destination="UyY-Px-SMH" id="HqI-x9-bqX"/>
                                            <outlet property="exploreName" destination="oYY-cL-mDg" id="mqK-Yc-SrY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y35-Mn-Wee" firstAttribute="leading" secondItem="jk5-Pk-NIS" secondAttribute="leading" id="DAE-h3-L0a"/>
                            <constraint firstAttribute="bottom" secondItem="Y35-Mn-Wee" secondAttribute="bottom" id="Xcp-tq-tMJ"/>
                            <constraint firstItem="Y35-Mn-Wee" firstAttribute="top" secondItem="jk5-Pk-NIS" secondAttribute="top" id="mqV-DE-2ey"/>
                            <constraint firstItem="Y35-Mn-Wee" firstAttribute="trailing" secondItem="jk5-Pk-NIS" secondAttribute="trailing" id="vc5-zD-t8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jk5-Pk-NIS"/>
                    </view>
                    <connections>
                        <outlet property="exploreCollectionView" destination="Y35-Mn-Wee" id="TKb-sn-ume"/>
                        <segue destination="qdN-tT-Rj9" kind="show" identifier="foodType" id="SI6-Vv-vdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnF-Fl-ALR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1002.5487256371815"/>
        </scene>
        <!--Explore Page One View Controller-->
        <scene sceneID="JMt-Ch-Uk4">
            <objects>
                <viewController id="qdN-tT-Rj9" customClass="ExplorePageOneViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyh-If-J15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="68L-da-p27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7AF-Oa-mBh">
                                    <size key="itemSize" width="159" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" id="cpg-oY-oqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeFoodCell" id="RD5-vh-xjs" customClass="ExplorePageOne" customModule="Simple_Ingredient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35e-BF-R0p">
                                                    <rect key="frame" x="29" y="29" width="100" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-Tq-Zgf">
                                                    <rect key="frame" x="58" y="133" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="exploreRecipeImage" destination="35e-BF-R0p" id="BzE-4H-Vm5"/>
                                            <outlet property="exploreRecipeLabel" destination="cY5-Tq-Zgf" id="xCV-d5-8gC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qj0-yB-FUP" firstAttribute="trailing" secondItem="68L-da-p27" secondAttribute="trailing" id="44H-zb-4yh"/>
                            <constraint firstItem="qj0-yB-FUP" firstAttribute="bottom" secondItem="68L-da-p27" secondAttribute="bottom" id="F3q-uk-bzb"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="leading" secondItem="qj0-yB-FUP" secondAttribute="leading" id="T3P-JZ-fr4"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="top" secondItem="qj0-yB-FUP" secondAttribute="top" id="eEj-XO-ELb"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="leading" secondItem="qj0-yB-FUP" secondAttribute="leading" id="eKr-FF-1Wm"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="top" secondItem="qj0-yB-FUP" secondAttribute="top" id="rKc-Ec-WJU"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="bottom" secondItem="qj0-yB-FUP" secondAttribute="bottom" id="t5g-Gc-PLR"/>
                            <constraint firstItem="68L-da-p27" firstAttribute="trailing" secondItem="qj0-yB-FUP" secondAttribute="trailing" id="zNH-Mb-LpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qj0-yB-FUP"/>
                    </view>
                    <connections>
                        <outlet property="explorePageOneCollectionView" destination="68L-da-p27" id="rMi-hw-amG"/>
                        <segue destination="3fc-kA-lfL" kind="show" identifier="foodType" id="uBd-cO-uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJu-vr-hGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="1756.3718140929536"/>
        </scene>
        <!--Explore Page Two View Controller-->
        <scene sceneID="Alk-Qd-dyw">
            <objects>
                <viewController id="3fc-kA-lfL" customClass="ExplorePageTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdR-4m-8JW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-Bp-00d">
                                <rect key="frame" x="36" y="100" width="292" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-9i-hYW">
                                <rect key="frame" x="36" y="335" width="292" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1oO-MO-c9l"/>
                    </view>
                    <connections>
                        <outlet property="pageTwoImage" destination="oMd-Bp-00d" id="q7B-IA-5Q5"/>
                        <outlet property="pageTwoLabel" destination="gcg-9i-hYW" id="QYi-Lp-nbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyD-le-ngP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="2482.3088455772117"/>
        </scene>
        <!--Daily Challenge View Controller-->
        <scene sceneID="bEh-hj-L7r">
            <objects>
                <viewController id="3SP-rj-fA4" customClass="DailyChallengeViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyY-YY-MTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qq-WS-Dvt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUE-SH-oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1004"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="KAk-1z-Bcg">
            <objects>
                <viewController id="tJ6-wz-EZH" customClass="FavoriteViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbm-B9-jAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DIU-rM-G5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyS-ry-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1003"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-fb-OjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE + INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wID-hF-Tkk">
                                <rect key="frame" x="26" y="31" width="322" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="tIq-Kx-hzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Ultralight" family="PingFang HK" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I have ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-z9-EQy">
                                <rect key="frame" x="46" y="99" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-3K-Jtt">
                                <rect key="frame" x="142.5" y="145" width="89" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Let's Cook!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.71041582469999998" green="0.83141656090000005" blue="0.59817239160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fNl-ko-L4j" kind="show" identifier="ingredientSegue" id="oTE-jy-09w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-w9-4oa">
                                <rect key="frame" x="147" y="347" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kiV-1T-8Ec" kind="show" id="iut-Sy-ALg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-7h-2MH">
                                <rect key="frame" x="140" y="429" width="93" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tJ6-wz-EZH" kind="show" id="be0-SQ-OvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-YI-cXc">
                                <rect key="frame" x="109" y="512" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="DAILY CHALLENGE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3SP-rj-fA4" kind="show" id="jkp-ev-vue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fs6-z9-EQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="21F-jP-tBV"/>
                            <constraint firstItem="kyE-fb-OjV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Fg-s5-PRI"/>
                            <constraint firstItem="wID-hF-Tkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Chd-zM-rYz"/>
                            <constraint firstItem="kyE-fb-OjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2a-8L-G58"/>
                            <constraint firstItem="kyE-fb-OjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V6J-Ra-ak5"/>
                            <constraint firstItem="fs6-z9-EQy" firstAttribute="centerX" secondItem="1SV-3K-Jtt" secondAttribute="centerX" id="d4N-hI-Bwx"/>
                            <constraint firstItem="wID-hF-Tkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hDE-b3-OLO"/>
                            <constraint firstItem="fs6-z9-EQy" firstAttribute="top" secondItem="wID-hF-Tkk" secondAttribute="bottom" id="kRR-kT-szT"/>
                            <constraint firstItem="wID-hF-Tkk" firstAttribute="centerX" secondItem="fs6-z9-EQy" secondAttribute="centerX" id="kmg-fT-mcU"/>
                            <constraint firstItem="1SV-3K-Jtt" firstAttribute="top" secondItem="fs6-z9-EQy" secondAttribute="bottom" constant="16" id="sDr-tn-YAW"/>
                            <constraint firstAttribute="trailing" secondItem="kyE-fb-OjV" secondAttribute="trailing" id="x3w-kN-Een"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCW-8I-ORT"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="fs6-z9-EQy" id="3Qf-IO-srA"/>
                        <outlet property="searchButton" destination="1SV-3K-Jtt" id="fuM-1Q-Gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="133.5"/>
        </scene>
        <!--Main Page One View Controller-->
        <scene sceneID="Q1b-ul-ucd">
            <objects>
                <viewController id="fNl-ko-L4j" customClass="MainPageOneViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz0-5q-SWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-OZ-MUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgt-cn-yhT">
                                    <size key="itemSize" width="175" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4wh-MJ-ST3" customClass="MainCollectionViewCell" customModule="Simple_Ingredient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-Ap-sYc">
                                                    <rect key="frame" x="30" y="20" width="115" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-oc-LCT">
                                                    <rect key="frame" x="42" y="126" width="90" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mainViewImage" destination="UxJ-Ap-sYc" id="P7h-yB-Ner"/>
                                            <outlet property="mainViewLabel" destination="m27-oc-LCT" id="yWQ-d8-KU1"/>
                                            <segue destination="Zfn-1d-GZQ" kind="show" id="i72-Ok-fzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pG5-Py-LsC" firstAttribute="bottom" secondItem="2QK-OZ-MUG" secondAttribute="bottom" id="APw-1C-mYi"/>
                            <constraint firstItem="2QK-OZ-MUG" firstAttribute="leading" secondItem="pG5-Py-LsC" secondAttribute="leading" id="RKF-bE-Weq"/>
                            <constraint firstItem="2QK-OZ-MUG" firstAttribute="top" secondItem="pG5-Py-LsC" secondAttribute="top" id="dc8-eo-Waa"/>
                            <constraint firstItem="pG5-Py-LsC" firstAttribute="trailing" secondItem="2QK-OZ-MUG" secondAttribute="trailing" id="elu-X5-1xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pG5-Py-LsC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKc-C0-w7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Main Page Two View Controller-->
        <scene sceneID="BNE-JE-dQN">
            <objects>
                <viewController id="Zfn-1d-GZQ" customClass="MainPageTwoViewController" customModule="Simple_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q13-C2-obq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tYz-Tu-dkF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kec-nP-vtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXa-GZ-fIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdh-fF-6qZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.20000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PxL-Ta-RZQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HPK-k1-AJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS3-Yt-Zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3840" height="5760"/>
        <image name="2" width="4153" height="5551"/>
        <image name="main_background" width="3465" height="4694"/>
    </resources>
</document>
